DB_HOST=db_lab
DB_PORT=5432
DB_NAME=cryptonote_db
DB_USER=postgres
DB_PASSWORD=1208


MAIL_USERNAME=kelvinabache12@gmail.com
MAIL_PASSWORD=msjz gawa uwkq lgjd,
MAIL_FROM=kelvinabache12@gmail.com,
MAIL_PORT=587,
MAIL_SERVER=smtp.gmail.com,


API_KEYS_GEMINIS=AIzaSyCcputHWqujnhAhwaOkN2ra75T9YX48Quo