global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 10s
    timeout client  300s
    timeout server  300s
    timeout http-request 300s


frontend http_front
    bind *:80
    default_backend nginx_backend


backend nginx_backend
    server nginx_srv nginx_lab:80 check
