server {
    listen 80;
    server_name localhost;

    # DNS interno de Docker (Crucial para que funcionen las variables)
    resolver 127.0.0.11 valid=180s;

    # Configuración de logs y rutas
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    index index.php index.html;

    # 1. Proxy para el Backend de Python (FastAPI)
    location /api {
        # Usamos variable para evitar el error "host not found" al inicio
        set $backend_python crypto-note-ia;
        
        proxy_pass http://$backend_python:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    # 2. Configuración para archivos PHP
    location ~ \.php$ {
        # # Usamos variable para evitar el error de upstream "php-practice"
        set $target php-practice;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # Conexión con el contenedor de PHP
        fastcgi_pass $target:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
      
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    # 3. Manejo de rutas generales
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

 
}